<!DOCTYPE html>
<html>

<head>
    <title>contact</title>
    <style type="text/css">
        body {
            background-color: aqua;
        }

        ul a {
            color: white;
            text-decoration: none;
            align-items: center;
        }

        li {
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: rgb(86, 224, 44);
            border-left: 2px solid green;
            border-right: 1px solid green;
            background-color: olive;
            margin-top: 5%;
        }

        li:hover {
            background-color: lightgreen;
            border-style: none;
        }

        a {
            color: lightblue;
        }

        h1 {
            margin-left: 200px;
        }

        form {
            margin-left: 40%;
            margin-top: 10%;
        }
    </style>
    <ul style="text-align: center;">
        <li> <a href="index.html">index</a> </li>
        <li> <a href="mijn_cv.html">mijn cv</a> </li>
    </ul>
</head>

<body>
    <form> Contactformulier <br>
        <input placeholder="Uw naam" type="text"><input placeholder="Uw e-mailadres" type="email"><textarea
            placeholder="Uw boodschap"> </textarea> <button>Verzend</button>
    </form>
</body>

</html>