<!DOCTYPE html>
<html>

<head>
    <meta charset="8-utf">
    <meta charset="" name="author">
    <meta content="Pascal Jansen">
    <title>mijn c.v.</title>
    <style type="text/css">
        body {
            background-color: aqua;
        }

        div {
            background-color: orange;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 80px;
            margin-bottom: 125px;
            text-align: center;
        }

        ul a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: white;
            border-left: 2px solid green;
            border-right: 1px solid green;
            background-color: olive;
        }

        li:hover {
            background-color: lightgreen;
            border-style: none;
        }

        h1 {
            margin-left: 200px;
        }

        form {
            margin-left: 30%;
            margin-top: 10%;
        }

        table {
            background-color: rgb(25, 240, 54);
            padding: 5%;
        }
    </style>
</head>

<body>
    <ul style="text-align: center;">
        <li> <a href="index.html">index</a> </li>
        <li> <a href="contact.html">contact</a> </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <div>
        <header style="text-align: center; background-color: yellow; margin-left: 275px; margin-right: 275px;">mijn
            opleidingen en werkervaring</header>
        <br>
        <br>
        <br>
        <table style="text-align: left; margin-left: auto; margin-right: auto;" border="5" bordercolor="green">
            <tbody align="center">
                <tr align="center">
                    <td colspan="3">Opleiding</td>
                </tr>
                <tr align="center">
                    <td>Biologische School te Roermond</td>
                    <td>van 1979 tot 1983</td>
                    <td>diploma behaald</td>
                </tr>
                <tr align="center">
                    <td>Laboratoriumschool te Sittard (kmbo)</td>
                    <td>van 1983 tot 1986</td>
                    <td>diploma niet behaald</td>
                </tr>
                <tr align="center">
                    <td>C(T)VV te Blerick, opleiding installatie GAWALO</td>
                    <td>van 1988 tot 1992, deeltijdopleiding</td>
                    <td>diploma behaald</td>
                </tr>
                <tr align="center">
                    <td>middenstandsdiploma</td>
                    <td>Gilde-opleiding te Roermond</td>
                    <td>diploma behaald in 1990</td>
                </tr>
                <tr align="center">
                    <td>heftruckcertificaat</td>
                    <td>EVO</td>
                    <td>vanaf 1992 certificaat telkens verlengt</td>
                </tr>
                <tr align="center">
                    <td colspan="3" height="15">Werkervaring</td>
                </tr>
                <tr align="center">
                    <td>bedrijf/uitzendorganisatie</td>
                    <td>periode</td>
                    <td>functie</td>
                </tr>
                <tr align="center">
                    <td>diverse uitzendbureaus</td>
                    <td>1986 - 1998</td>
                    <td>productiemedewerker/heftruckchauffeur</td>
                </tr>
                <tr align="center">
                    <td>KOMA - koeltechnische installaties</td>
                    <td>1998 - 2000</td>
                    <td>afwerken deuren koel/vriescellen</td>
                </tr>
                <tr align="center">
                    <td>Tempo-Team-Werknet</td>
                    <td>2000 - 2006</td>
                    <td>productiemedewerker/heftruckchauffeur</td>
                </tr>
                <tr align="center">
                    <td>diverse uitzendbureaus</td>
                    <td>2006 - 2012</td>
                    <td>gevarieerde werkzaamheden</td>
                </tr>
                <tr align="center">
                    <td>via uitzendbureau, Sekisui Roermond</td>
                    <td>juli 2014</td>
                    <td>heftruckchauffeur</td>
                </tr>
                <tr align="center">
                    <td>Vos Expeditie te Ittervoort</td>
                    <td>februari 2019 - augustus 2019</td>
                    <td>heftruckchauffeur</td>
                </tr>
                <tr align="right">
                    <td style="text-align: center;">werkzoekend</td>
                    <td style="text-align: center;">2019 - heden</td>
                    <td style="text-align: center;"> </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <footer style="text-align: center; background-color: yellow; margin-left: 250px; margin-right: 250px;">
            Bijgewerkt
            tot oktober 2022</footer>
    </div>
</body>

</html>