<!DOCTYPE html>
<html>

<head>
    <meta charset="8-utf">
    <meta name="author">
    <meta content="Pascal Jansen">
    <title>index</title>
    <style type="text/css">
        body {
            background-color: aqua;
        }

        ul a {
            color: white;
            text-decoration: none;
            align-items: "center";
        }

        a {
            color: lightblue;
        }

        li {
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: rgb(86, 224, 44);
            border-left: 2px solid green;
            border-right: 1px solid green;
            background-color: olive;
        }

        li:hover {
            background-color: lightgreen;
            border-style: none;
        }

        h1 {
            margin-left: 200px;
        }

        div {
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h3>
            <header style="text-align: center;">Informatie</header>
        </h3>
    </div>
    <ul style="text-align: center;">
        <li> <a href="contact.html">contact</a> </li>
        <li> <a href="mijn_cv.html">mijn cv</a> </li>
    </ul>
    <div style="text-align: center;"> <br>
        <br>
        <img style="width: 125px; height: 150px;" alt="P. Jansen" src="recente%20pasfoto.jpg"> <br>
        <br>
        <br>
    </div>
    <p style="text-align: center;">Op deze pagina kunt u
        informatie vinden betreffende mijn opleidingen en werkervaring. Deze
        info is bijgewerkt tot de meest actuele gegevens. <br>
        Klik op de knoppen boven in beeld voor een overzicht en om contact op
        te nemen. <br>
        <br>
    </p>
    <div style="text-align: center;">
        <footer style="text-align: center;"> Â© Pascal Jansen 2022</footer>
    </div>
</body>

</html>